p{
    margin: 0;
}
h3 {
    margin: 0;
}

.title_and_reservation_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        position: absolute;
        max-height: 356px;
        max-width: 100vw;
        z-index: -1;
        left: 9%;
    }
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
    width: 100%;   
    background: -webkit-linear-gradient(right, #286F6F, rgb(244, 177, 136, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    p {
        font-size: 25px;
    }
    h1 {
        font-size: 6rem;
        margin: 0;
        text-align: center;
    }

}

.reservation {
    width: 100%;
    text-align: center;
    margin: 5rem auto 2rem auto;
}
.button_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.button_container a {
    max-width: 50vw;
    height: 40px;
    background-color: #286f6f;
    border-radius: 50px;
    border: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    line-height: 40px;
    padding: 8px 20px;
}

.gift_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.svg {
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
}

#gift_icon {
    position: unset;
    z-index: 0;
    height: 35px;
    border-radius: 0;
}


#rdv {
    display: flex;
}

.first_band, .second_band , .third_band {
    width: 100%;
    background: rgb(244,177,136);
    background: linear-gradient(124deg, rgba(244,177,136,1) 30%, rgba(40,111,111,1) 100%); 
    color: #ffffff;
}

h2, .third_band h3 {
    text-align: center;
    line-height: 2.5rem;
    width: 60%;
    padding: 1rem;
    margin: 0 auto;
}

.third_band h2 {
    padding-bottom: 0;
}

.first_section, .second_section{
    width: 80%;
    margin: 0 auto;
    padding: 3rem 0 2rem 0;
    color: #286F6F;
    h3 {
        margin-top:0;
        text-align: center;
    }
}

.infos_container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.infos_details {
    margin: 1rem;
    width: 50%;
    text-align: justify;
}

iframe {
    margin: 1rem;
}

.second_text, .second_text_1 {
        width: 60%;
        margin: 0 auto;
        padding: 1rem;
        text-align: justify;   
        font-size: large;
}

.second_text_1 {
    font-weight: bold;
    text-align: center;
    font-size: larger;
    padding-top: 0;
}


.second_section .infos_details{
    width: 60%;
}

.time {
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1040px;
    margin: 1rem auto 2rem auto;
    padding: 0;
    gap: 1rem 2rem;
    color: white;
    font-weight: 500;
    list-style: none;
}

.grid>li {
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    background-color: #ea9b6a;
}

.grid p {
    margin-top: 0;
    text-align: justify;
}

#first_line, #last_line {
    grid-column: span 2;
}

#last_line_text {
    text-align: center;
}

.grid_icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0.5rem;
    height: 40px;
}

.grid li img {
    max-height: 40px;
    max-width: 50px;
}

.downpage {
    margin: 2rem auto;
}

/* --------------------- MEDIA QUERIES ---------------------------- */
@media only screen and (max-width: 1200px) {
    .infos_container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .infos_details {
        margin: 1rem;
        width: 90%;
        text-align: justify;
    }
    .title_and_reservation_container img {
        left: unset;
    }
}
@media only screen and (max-width: 800px) {
    .title {
        h1 {
            font-size: 4rem;
        }
    }
    .reservation {
        width: 90%;
    }
    .button_container a {
        max-width: 80vw;
    }
    h2 {
        width: 90%;
    }
    .first_section {
        width: 90%;
    }
    .infos_details {
        width: 100%;
    }
    iframe {
        width: 100%;
    }
    .second_text, .second_text_1 {
            width: 90%;
    }
    .second_section {
        width: 90%;
    }
    .second_section .infos_details{
        width: 100%;
    }
    .third_band h3 {
        width: 100%;
        padding: 1rem 0;
    }

    .grid {
        grid-template-columns: 1fr;
        width: 90%;
    }

    #first_line, #last_line {
        grid-column: span 1;
    }
    li {margin: .5rem 0;}
}
@media only screen and (max-width: 400px) {
    .button_container a {
        height: auto;
        align-items: center;
    }
}